{
  "profiles": {
    "mdm-gen": {
      "commandName": "Project",
      "commandLineArgs": "data https://alejandro.iglesias:0d62ef8d9d4db5717b37105f71252bb61edad43c@github.com/trifenix/agro-data.git -m trifenix.connect.agro_model -i trifenix.connect.agro_model_input -d trifenix.connect.agro.resources -u alejandro.iglesias -e alejandro.iglesias@trifenix.io -b master -a c:\\tmp\\trifenix.connect.agro.dll"
    }
  }
}